players
player 24 7 

doors

buttons

lifts

boxes

locks

keys

keys

blocks
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.........88.8...............88..................................................
........88.88...............88..88..............................................
..88....8888................888.8...............................................
.888....88.8................88..88..............................................
.8.8............................8888............................................
.8..............................8..8............................................
.88..........8..........8.......8..8............................................
.8............8........88.......8...8...........................................
.88............8.8..8.88.......88...............................................
.88...............88..........8.....8...........................................
..........................8888..8..8............................................
..8.8.8888.8888.8..8888.88888..88..8............................................
......8.888........8.....8888..8....8...........................................
...8....88888..8..88.8.888888..8....88..........................................
....8...8888.....8....8..8.88.8.................................................
.....888..8888.8.8.88..8..8.....................................................
........8.88.8..88..............................................................
................................................................................
...............8.8..............................................................
