players
player 6 5 

doors

buttons

lifts

boxes

locks
lock 28 9 

keys

stars

blocks
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
..........................88888.........
..........................8...8.........
......888.......8888....................
..88.8..............8...................
........................................
........................................
