players
player 6 7 

doors

buttons

lifts
platform_h 30 23 38 23 
platform_h 39 23 50 23 
platform_v 51 4 51 22 

boxes

locks
lock 60 5 

keys

stars

blocks
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
......8..........8..............................................................
8888888888888888888888888888888....................8....888888888888888888888888
