players
player 0 14 
player 0 16 

doors
door_green 22 12 
door_red 1 5 
door_red 1 5 

buttons
button_green 16 15 

lifts
platform_v 17 9 

boxes
box 0 5 

locks

keys

stars
star 1 5 
star 9 1 
star 9 1 
star 9 5 

blocks
888888888.8888..........................
88888888...888..........................
888888888.8888..........................
888888888.8888..........................
88888888...888..........................
88888888...888..........................
88888888888888..........................
888888888.8888..........................
88888888...8888.........................
88888888...8888.......888888888888888888
......................888888888888888888
......................888888888888888888
.......................88888888888888888
........................................
........................................
........................................
8888888888888888888888888888888888888888
8888888888888888888888888888888888888888
