players
player 2 2 

doors

buttons

lifts
platform_v 17 6 17 15 

boxes

locks

keys

stars
star 10 4 
star 10 4 

blocks
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
............................8888........
...........................88888........
..........................888888........
88888888888888888888888888888888........
