players
player 1 21 

doors
door_green 17 19 
door_red 9 19 

buttons
button_green 12 22 
button_green 26 6 
button_red 2 8 

lifts
platform_h 30 7 69 7 
platform_v 4 11 4 20 
platform_v 21 7 21 18 

boxes

locks
lock 77 6 

keys

stars

blocks
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.........................88888..................................................
..........................................................................888888
88888...........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.........888888888..............................................................
................................................................................
................................................................................
................................................................................
................................................................................
88888888888888888888888888888888888888888888888888888888888888888888888888888888
